apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: artist-lookup
  description: An example of a Backstage application.
  annotations:
    backstage.io/techdocs-ref: "https://csb1003200283316de5.blob.core.windows.net/container-backstagepoc"
 

spec:
  type: website
  lifecycle: experimental
  owner: user:guest



